{
	"a": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [1],
			"1": [0, 2],
			"2": [0, 2],
			"3": [0, 1, 2],
			"4": [0, 2],
			"5": [0, 2]
		}
	},
	"b": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1],
			"1": [0, 2],
			"2": [0, 1, 2],
			"3": [0, 2],
			"4": [0, 1, 2],
			"5": [0, 1]
		}
	},
	"c": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [0, 1],
			"1": [0],
			"2": [0],
			"3": [0],
			"4": [0],
			"5": [0, 1]
		}
	},
	"d": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1],
			"1": [0, 2],
			"2": [0, 2],
			"3": [0, 2],
			"4": [0, 2],
			"5": [0, 1]
		}
	},
	"e": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [0, 1],
			"1": [0],
			"2": [0, 1],
			"3": [0],
			"4": [0],
			"5": [0, 1]
		}
	},
	"f": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [0, 1],
			"1": [0],
			"2": [0],
			"3": [0, 1],
			"4": [0],
			"5": [0]
		}
	},
	"g": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1],
			"1": [0],
			"2": [0],
			"3": [0, 2],
			"4": [0, 2],
			"5": [0, 1, 2]
		}
	},
	"h": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 2],
			"1": [0, 2],
			"2": [0, 2],
			"3": [0, 1, 2],
			"4": [0, 2],
			"5": [0, 2]
		}
	},
	"i": {
		"width": 1,
		"height": 6,
		"pixels": {
			"0": [0],
			"1": [0],
			"2": [0],
			"3": [0],
			"4": [0],
			"5": [0]
		}
	},
	"j": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [1],
			"1": [1],
			"2": [1],
			"3": [1],
			"4": [1],
			"5": [0, 1]
		}
	},
	"k": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 2],
			"1": [0, 2],
			"2": [0, 1],
			"3": [0, 1],
			"4": [0, 2],
			"5": [0, 2]
		}
	},
	"l": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [0],
			"1": [0],
			"2": [0],
			"3": [0],
			"4": [0],
			"5": [0, 1]
		}
	},
	"m": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 2],
			"1": [0, 1, 2],
			"2": [0, 1, 2],
			"3": [0, 2],
			"4": [0, 2],
			"5": [0, 2]
		}
	},
	"n": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1, 2],
			"1": [0, 1, 2],
			"2": [0, 2],
			"3": [0, 2],
			"4": [0, 2],
			"5": [0, 2]
		}
	},
	"o": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1, 2],
			"1": [0, 2],
			"2": [0, 2],
			"3": [0, 2],
			"4": [0, 2],
			"5": [0, 1, 2]
		}
	},
	"p": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1, 2],
			"1": [0, 2],
			"2": [0, 2],
			"3": [0, 1, 2],
			"4": [0],
			"5": [0]
		}
	},
	"q": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1, 2],
			"1": [0, 2],
			"2": [0, 2],
			"3": [0, 2],
			"4": [0, 1, 2],
			"5": [2]
		}
	},
	"r": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1],
			"1": [0, 2],
			"2": [0, 2],
			"3": [0, 1],
			"4": [0, 1],
			"5": [0, 2]
		}
	},
	"s": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1, 2],
			"1": [0],
			"2": [0, 1],
			"3": [1, 2],
			"4": [2],
			"5": [0, 1, 2]
		}
	},
	"t": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1, 2],
			"1": [1],
			"2": [1],
			"3": [1],
			"4": [1],
			"5": [1]
		}
	},
	"u": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 2],
			"1": [0, 2],
			"2": [0, 2],
			"3": [0, 2],
			"4": [0, 2],
			"5": [0, 1, 2]
		}
	},
	"v": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 2],
			"1": [0, 2],
			"2": [0, 2],
			"3": [0, 2],
			"4": [0, 2],
			"5": [1]
		}
	},
	"w": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 2],
			"1": [0, 2],
			"2": [0, 2],
			"3": [0, 1, 2],
			"4": [0, 1, 2],
			"5": [0, 2]
		}
	},
	"x": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 2],
			"1": [0, 1, 2],
			"2": [1],
			"3": [1],
			"4": [0, 1, 2],
			"5": [0, 2]
		}
	},
	"y": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 2],
			"1": [0, 2],
			"2": [0, 1, 2],
			"3": [1],
			"4": [1],
			"5": [1]
		}
	},
	"z": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1, 2],
			"1": [0, 1, 2],
			"2": [2],
			"3": [1],
			"4": [0],
			"5": [0, 1, 2]
		}
	},
	"1": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [1],
			"1": [0, 1],
			"2": [1],
			"3": [1],
			"4": [1],
			"5": [1]
		}
	},
	"2": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [0, 1],
			"1": [1],
			"2": [1],
			"3": [0, 1],
			"4": [0],
			"5": [0, 1]
		}
	},
	"3": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [0, 1],
			"1": [1],
			"2": [0, 1],
			"3": [0, 1],
			"4": [1],
			"5": [0, 1]
		}
	},
	"4": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 2],
			"1": [0, 2],
			"2": [0, 1, 2],
			"3": [0, 1, 2],
			"4": [2],
			"5": [2]
		}
	},
	"5": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [0, 1],
			"1": [0],
			"2": [0],
			"3": [0, 1],
			"4": [1],
			"5": [0, 1]
		}
	},
	"6": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0],
			"1": [0],
			"2": [0],
			"3": [0, 1, 2],
			"4": [0, 2],
			"5": [0, 1, 2]
		}
	},
	"7": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [0, 1],
			"1": [0, 1],
			"2": [1],
			"3": [1],
			"4": [1],
			"5": [1]
		}
	},
	"8": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1 ,2],
			"1": [0, 2],
			"2": [0, 1, 2],
			"3": [0, 1, 2],
			"4": [0, 2],
			"5": [0, 1, 2]
		}
	},
	"9": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1 ,2],
			"1": [0, 2],
			"2": [0, 1, 2],
			"3": [2],
			"4": [2],
			"5": [2]
		}
	},
	"0": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [1],
			"1": [0, 2],
			"2": [0, 2],
			"3": [0, 2],
			"4": [0, 2],
			"5": [1]
		}
	},
	"(": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [1],
			"1": [0],
			"2": [0],
			"3": [0],
			"4": [0],
			"5": [1]
		}
	},
	")": {
		"width": 2,
		"height": 6,
		"pixels": {
			"0": [0],
			"1": [1],
			"2": [1],
			"3": [1],
			"4": [1],
			"5": [0]
		}
	},
	"!": {
		"width": 1,
		"height": 6,
		"pixels": {
			"0": [0],
			"1": [0],
			"2": [0],
			"3": [0],
			"5": [0]
		}
	},
	"-": {
		"width": 2,
		"height": 6,
		"pixels": {
			"2": [0, 1],
			"3": [0, 1]
		}
	},
	"+": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [1],
			"1": [1],
			"2": [0, 1, 2],
			"3": [0, 1, 2],
			"4": [1],
			"5": [1]
		}
	},
	"/": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [2],
			"1": [2],
			"2": [1],
			"3": [1],
			"4": [0],
			"5": [0]
		}
	},
	"\\": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0],
			"1": [0],
			"2": [1],
			"3": [1],
			"4": [2],
			"5": [2]
		}
	},
	"=": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0, 1, 2],
			"1": [0, 1, 2],
			"4": [0, 1, 2],
			"5": [0, 1, 2]
		}
	},
	".": {
		"width": 1,
		"height": 6,
		"pixels": {
			"3": [0],
			"4": [0],
			"5": [0]
		}
	},
	"<": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [2],
			"1": [1],
			"2": [0],
			"3": [0],
			"4": [1],
			"5": [2]
		}
	},
	">": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [0],
			"1": [1],
			"2": [2],
			"3": [2],
			"4": [1],
			"5": [0]
		}
	},
	"?": {
		"width": 3,
		"height": 6,
		"pixels": {
			"0": [1],
			"1": [0, 2],
			"2": [2],
			"3": [1],
			"5": [1]
		}
	},
	" ": {
		"width": 1,
		"height": 6,
		"pixels": {}
	}
}
